# VL.OpenCV

./: VL.OpenCV.vl  appveyor.yml
demos/: 01_Filters.vl  07_Voronoi+Delaunay.vl  10_Histogram.vl  11_Yolo.vl  12_Yolo.vl  YoloDetector.vl
src/: VL.OpenCV.csproj  packages.config
vvvv/girlpower/: YOLODemo.v4p
vvvv/girlpower/vl/: VVVV.Value.YOLODemo.vl
