<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha37.1.dtd" >
   <PATCH nodename="C:\Work\VL-Libs\VL.OpenCV\vvvv\girlpower\YOLODemo.v4p" systemname="YOLODemo" filename="C:\libs.VL\VL.OpenCV\vvvv\girlpower\YOLODemo.v4p" scrollx="15" scrolly="360">
   <BOUNDS type="Window" left="1875" top="990" width="12075" height="12135">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="153">
   <BOUNDS type="Node" left="2490" top="10200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="10200" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14085" top="2325" width="8790" height="9615">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="2505" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="153" dstpinname="Layers">
   </LINK>
   <NODE systemname="UploadImage (EX9.Texture)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.89.86-g5a41a27556\vvvv\nodes\plugins\VL.CoreLib.VVVV.dll" nodename="UploadImage (EX9.Texture)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="1665" top="5220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="5220" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="1335" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="156" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1395" y="9488">
   </LINKPOINT>
   <LINKPOINT x="2505" y="9488">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="435" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="156" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="495" y="8978">
   </LINKPOINT>
   <LINKPOINT x="1500" y="8978">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="2745" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="9105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Consolas">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="2910" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="165" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3570" top="7920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="7920" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output Enum" dstnodeid="166" dstpinname="Object Space">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="2910" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="3570" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="XYZ" dstnodeid="168" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="3570" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="199.468627929687,22.3408813476562">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="3900" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="XY" dstnodeid="170" dstpinname="Source Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="5565" width="420" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="169" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Transform Out" dstnodeid="166" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="5565" width="420" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Destination Maximum" linkstyle="Bezier">
   <LINKPOINT x="4545" y="6255">
   </LINKPOINT>
   <LINKPOINT x="4305" y="6255">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="5355" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="person">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="5535" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="%">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="182" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="158" dstpinname="Text" linkstyle="VHV">
   <LINKPOINT x="5385" y="9020">
   </LINKPOINT>
   <LINKPOINT x="3090" y="8890">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="5535" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="183" dstpinname="Input 1">
   </LINK>
   <NODE id="185" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5535" top="4710" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" pintype="Input" values="0.844508826732636">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="100">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="188" dstpinname="Input">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="3900" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="189" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="3045" y="6220">
   </LINKPOINT>
   <LINKPOINT x="3030" y="4295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Height" dstnodeid="171" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="4125" y="5055">
   </LINKPOINT>
   <LINKPOINT x="4395" y="5055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Width" dstnodeid="171" dstpinname="X">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Transform Out" dstnodeid="158" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="2595" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Transform Out" dstnodeid="168" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="2655" y="7348">
   </LINKPOINT>
   <LINKPOINT x="2910" y="7293">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="6150" width="435" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.013333333,0.033333333,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="191" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="2940" y="6840">
   </LINKPOINT>
   <LINKPOINT x="3270" y="6840">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsImage (DX11.Texture2D)" filename="..\..\..\..\vvvv-private\public-vl\VL.VVVV.DirectX11\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="AsImage (DX11.Texture2D)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="240" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="2685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VideoIn (DX11 DShow)" filename="%VVVV%\packs\dx11\nodes\plugins\dshow\VVVV.DX11.Nodes.DShow.dll" nodename="VideoIn (DX11 DShow)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="255" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Device" slicecount="1" values="|Astra Pro HD Camera|">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="YUY2">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="640x480">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Texture Out" dstnodeid="195" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199">
   <BOUNDS type="Box" left="1935" top="1080" width="1920" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\Anton-work\Yolo\yolo2.cfg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200">
   <BOUNDS type="Box" left="2190" top="1695" width="2010" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\Anton-work\Yolo\yolov2.weights">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="201">
   <BOUNDS type="Box" left="2460" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\Anton-work\Yolo\coco.names">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Box" left="3000" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="2955" top="2655" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="2655" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Threshold">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204">
   <BOUNDS type="Box" left="4035" top="2970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="205">
   <BOUNDS type="Node" left="1920" top="780" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="780" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Cfg File|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="206">
   <BOUNDS type="Node" left="2145" top="1410" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="1410" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Darknet Model|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="207">
   <BOUNDS type="Node" left="2445" top="1995" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="1995" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Labels">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="208">
   <BOUNDS type="Node" left="3990" top="2685" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="2685" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="209">
   <BOUNDS type="Node" left="7125" top="2265" width="5955" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="2265" width="435" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Cfg:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="210">
   <BOUNDS type="Node" left="7125" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="2640" width="3225" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://raw.githubusercontent.com/pjreddie/darknet/master/cfg/yolov2.cfg">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="212">
   <BOUNDS type="Node" left="7125" top="2985" width="5955" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="2985" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Darknet Model:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="211">
   <BOUNDS type="Node" left="7125" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="3270" width="3225" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://pjreddie.com/media/files/yolov2.weights">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="213">
   <BOUNDS type="Node" left="7125" top="1200" width="5955" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="1200" width="4005" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Try with the Yolo v2 608 Model trained on COCO Dateset:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="214">
   <BOUNDS type="Node" left="7125" top="1965" width="5955" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="1965" width="2070" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You will need these fIles:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="216">
   <BOUNDS type="Node" left="7125" top="3585" width="5955" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="3585" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Labels:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="215">
   <BOUNDS type="Node" left="7125" top="3870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="3870" width="3225" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://raw.githubusercontent.com/pjreddie/darknet/master/data/coco.names">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="217">
   <BOUNDS type="Node" left="7095" top="4425" width="5955" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="4425" width="3825" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|References:&cr;&lf;Yolo V2: https://pjreddie.com/darknet/yolov2/&cr;&lf;COCO Dataset: http://cocodataset.org/#explore|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="219" systemname="YOLODemo (OpenCV)" filename="C:\Work\VL-Libs\VL.OpenCV\vvvv\girlpower\vl\VVVV.Value.YOLODemo.vl" nodename="Demo (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1686" top="3513" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1686" top="3513" width="2121" height="1596">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="5306" height="3983">
   </BOUNDS>
   <PIN pinname="Reload Config" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Class Label" dstnodeid="182" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2835" y="4425">
   </LINKPOINT>
   <LINKPOINT x="5385" y="4425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="219" srcpinname="PositionsXY" dstnodeid="170" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1875" y="4875">
   </LINKPOINT>
   <LINKPOINT x="3600" y="4875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="219" srcpinname="Class Probability" dstnodeid="185" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3180" y="4230">
   </LINKPOINT>
   <LINKPOINT x="5535" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="155" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="219" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output String" dstnodeid="219" dstpinname="Cfg File">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output String" dstnodeid="219" dstpinname="Darknet Model">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output String" dstnodeid="219" dstpinname="Labels">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Enable">
   </LINK>
   </PATCH>