<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package related see https://docs.microsoft.com/de-de/nuget/reference/msbuild-targets#pack-target -->
    <Authors>vvvv group</Authors>
    <Copyright>Copyright © 2019 by $(Authors). All rights reserved.</Copyright>
    <Description>A VL wrapper for OpenCVSharp 4.0.1</Description>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <PackageTags>VL, opencv</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exclude build files as the package wrongly includes the native dlls again, nuget will decide later which ones to select from the runtime folders -->
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.0.1.20190326" ExcludeAssets="build" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.0.1" />
    <PackageReference Include="VL.Core" Version="0.95.37-g8f06687fc6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FeralTic">
      <HintPath>..\lib\dx11\FeralTic.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="VVVV.DX11.Core">
      <HintPath>..\lib\dx11\VVVV.DX11.Core.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Renderer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Renderer.Designer.cs">
      <DependentUpon>Renderer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Renderer.resx">
      <DependentUpon>Renderer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!-- Put all content to package root as it is required by VL -->
    <Content Include="..\*.vl" PackagePath="" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\content\**" PackagePath="content\" Link="content\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\demos\**" PackagePath="demos\" Link="demos\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\vvvv\**" PackagePath="vvvv\" Link="vvvv\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\lib\dx11\**" PackagePath="lib\dx11\" Link="lib\dx11\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\appveyor.yml" Link="appveyor.yml" />
  </ItemGroup>
</Project>